# SplitInstallAutoService

./: README.md  settings.gradle
annotations/auto/android/: build.gradle
annotations/auto/android/src/main/: AndroidManifest.xml
annotations/auto/android/src/main/java/com/auto/service/dynamic/: FromModule.kt  SplitInstall.kt  SplitInstallMonitor.kt
annotations/auto/android/src/main/java/com/auto/service/dynamic/instance/: Provider.kt  ServiceLoaderProvider.kt  SplitProvider.kt
annotations/auto/annotations/: build.gradle
annotations/auto/annotations/src/main/java/com/auto/service/: ImplementationOf.kt  ServiceLoaderExt.kt
annotations/auto/processor/: build.gradle
annotations/auto/processor/src/main/kotlin/: ServiceLoaderProcessor.kt  Utils.kt
app/: build.gradle
app-libraries/bug-finder/: build.gradle
app-libraries/bug-finder/src/androidTest/java/com/auto/service/bug_finder/: ExampleInstrumentedTest.kt
app-libraries/bug-finder/src/main/: AndroidManifest.xml
app-libraries/bug-finder/src/main/java/android/os/: Bug.kt  StrictModeManager.kt
app-libraries/bug-finder/src/test/java/com/auto/service/bug_finder/: ExampleUnitTest.kt
app-libraries/injection/: build.gradle
app-libraries/injection/src/androidTest/java/android/injection/: ExampleInstrumentedTest.kt
app-libraries/injection/src/main/: AndroidManifest.xml
app-libraries/injection/src/main/java/android/injection/: InjectionExt.kt
app-libraries/injection/src/main/java/android/injection/factory/: InjectionProvider.kt
app-libraries/injection/src/main/java/androidx/lifecycle/: InjectionViewModelFactory.kt  InjectionViewModelFactoryExt.kt
app-libraries/injection/src/test/java/android/injection/: ExampleUnitTest.kt
app-modules/feature_install_time/: build.gradle
app-modules/feature_install_time/src/androidTest/java/com/auto/service/install_time/: ExampleInstrumentedTest.kt
app-modules/feature_install_time/src/main/: AndroidManifest.xml
app-modules/feature_install_time/src/main/java/com/splitinstall/auto/service/install_time/: InstallTimeProviderImpl.kt
app-modules/feature_install_time/src/main/res/layout/: activity_install_time.xml  content_install_time.xml
app-modules/feature_install_time/src/main/res/navigation/: nav_graph.xml
app-modules/feature_install_time/src/test/java/com/auto/service/install_time/: ExampleUnitTest.kt
app-modules/feature_on_demand/: build.gradle
app-modules/feature_on_demand/src/androidTest/java/com/auto/service/on_demand/: ExampleInstrumentedTest.kt
app-modules/feature_on_demand/src/main/: AndroidManifest.xml
app-modules/feature_on_demand/src/main/java/com/splitinstall/auto/service/on_demand/: OnDemandFeatureImpl.kt
app-modules/feature_on_demand/src/test/java/com/auto/service/on_demand/: ExampleUnitTest.kt
app/src/androidTest/java/com/splitinstall/auto/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/logger/: Logger.kt  LoggerFileHandler.kt  LoggerFormatter.kt
app/src/main/java/com/splitinstall/auto/service/: MainActivity.kt  MainViewModel.kt  SuperApplication.kt  SuperApplicationExt.kt
app/src/main/java/com/splitinstall/auto/service/install_time/: InstallTimeProvider.kt
app/src/main/java/com/splitinstall/auto/service/on_demand/: OnDemandFeature.kt
app/src/main/java/kotlinx/coroutines/: CoroutinesExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/splitinstall/auto/service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
